<!doctype html>
<html lang="de">
        <head>
                <meta charset="utf-8" />
                <meta http-equiv="refresh" content="300; url=https://otto.gleet.ch">
                <title>Ottos Plattenbau | Musiklabel | Zrich </title>

                <style type="text/css" media="screen">
html, body { margin: 0; padding; 0;
             font-family: "Arial", "Liberation Sans", sans-serif;
             background-color: #111;
             color: #DDD;
           }

html { font-size: 150%;
    background-image: url(/images/bgpattern.png);
       background-repeat: repeat repeat;
       background-size: 16px 16px, 100% ;
       /* background-position: 16px 16px ; */
}


body { font-size: 100%;
    background-image: url(/images/schallplatte.png);
    background-repeat: no-repeat no-repeat;
    background-size: 100% 100%;
    background-position: top center ;
}

ul li a { text-decoration: none;}
a:link { color:red; }
a:visited { color:orange; }
a:hover { text-decoration: underline; }


p, a { font-size: inherit; }

.container { display:block; width: 40em; margin: 0 auto;
    background-color: rgba(32, 32, 32, .8);
    box-shadow: 0em 0em 1em 1em #111; }

header, section#content, footer {
  padding: 1em 2em;
  border-bottom: 0.5em solid #999;
}

header { }
header #logo {
  display: block; float: left;
  margin: 1em;
  padding: 1em;
  border: 0.125em solid #111;
  border-bottom: 0.5em solid #999;
  background-color: #222;
  box-shadow: 0 0 0.5em 0.5em #222;
}

nav ul { list-style-type: none; }
nav ul li { display: inline-block; }
nav ul li a { display: inline-block; width: 4em; }

section#content { margin: 4em 2em; }

footer {}
                </style>
        </head>

        <body class="container">

          <header>
            <div id="logo">
              <img src="images/logo.png" height="300" alt="Logo Otto">
              <h1>Ottos Plattenbau</h1>

              Ein Label und Musikkollektiv
            </div>
            <nav>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Ueber_Uns.html">About</a></li>
                <li><a href="/Gallery.html">Gallerie</a></li>
                <li><a href="/verein/Verein.html">Verein</a></li>
                <li><a href="/verein/Statuten.html">Statuten</a></li>
              </ul>
            </nav>
          </header>

          <section id="content">
            {{ content }}
          </section>

          <footer>

            <p>Copyright 2022 © Ottos Plattenbau / moritz_kuettel@fastmail.com </p>

            <ul>
              <li>
                <a href="/Impressum.html">Impressum</a>
                <a href="/feed.xml">RSS</a>
                <a href="/Ueber_Uns.html">Über</a>
              </li>
            </ul>

          </footer>
        </body>
</html>
